AvaloniaSystemResourceManager/AvaloniaSystemResourceManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaSystemResourceManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaSystemResourceManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaSystemResourceManager">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="7*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0">
			<TextBlock Text="CPU:" FontWeight="Bold" FontSize="16" Margin="5"/>
			<TextBlock Text="{Binding CpuUsagePercentage}" FontSize="14" Margin="5"/>
			<TextBlock Text="RAM:" FontWeight="Bold" FontSize="16" Margin="5"/>
			<TextBlock Text="{Binding MemoryAvailability}" FontSize="14" Margin="5"/>
			<TextBlock Text="Wi-Fi:" FontWeight="Bold" FontSize="16" Margin="5"/>
			<TextBlock Text="{Binding WifiUsage}" FontSize="14" Margin="5"/>

			<ItemsControl ItemsSource="{Binding DiskInfos}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical" Margin="5 10 0 0">
							<TextBlock Text="{Binding DisplayName}" FontWeight="Bold" FontSize="16" />
							<TextBlock Text="{Binding WriteSpeedMBps, StringFormat='Write speed: {0:F2} MB/s'}" FontSize="14" />
							<TextBlock Text="{Binding ReadSpeedMBps, StringFormat='Read speed: {0:F2} MB/s'}" FontSize="14" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<ItemsControl ItemsSource="{Binding GpuInfos}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical" Margin="5 10 0 0">
							<TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
							<TextBlock Text="{Binding MemoryGB, StringFormat='Memory: {0:F2} GB'}" FontSize="14" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray" />

		<Grid Grid.Column="2">
			<lvc:CartesianChart HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Series="{Binding CpuUsageSeries}" Title="{Binding Title}" />
		</Grid>
	</Grid>
</Window>
